# Cloud Deployment Configuration (DO NOT COMMIT THIS FILE)
# Copy to .env when deploying to production

# FastAPI Settings
API_V1_STR=/api/v1
PROJECT_NAME=Budipaste API
SECRET_KEY=your-production-secret-key-change-this-32-chars-min

# Database
DATABASE_URL=sqlite:///./budipaste_cloud.db

# CORS - Update with your actual deployed domain
BACKEND_CORS_ORIGINS=["https://bjz5m74f.budibase.app", "http://localhost:3000", "http://localhost"]

# JWT
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=production
DEBUG=False
